MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mydatabase
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=password
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=product_reviews